<!DOCTYPE html>
<html>
    <head>
        <title>못난이 농산물 - 푸드리퍼브</title>
        <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Kirang+Haerang&display=swap" rel="stylesheet">
        <style>
            @import url('https://fastly.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.1/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css');

            body {
                margin: 0;
                padding: 0;
                font-family: 'Wanted Sans', sans-serif;
                color: #fff;
                background-color: black;
            }

            .text1 {
                font-family: 'Wanted Sans', sans-serif;
                font-size: 20px;
                font-weight: bold;
                margin-right: 10px;
            }

            .text5 {
                font-family: 'Kirang Haerang', cursive;
                font-size: 100px;
                font-weight: regular;
                margin-left: 10px;
            }

            .clickable-tomato {
                position: absolute;
                left: 500px;
                top: 130px;
                width: 40%;
                height: auto;
                z-index: 2;
                cursor: pointer;
                transition: transform 0.3s ease;
            }

            .clickable-tomato:hover {
                transform: scale(1.1);
            }

            .clickable-tomato img {
                width: 100%;
                height: auto;
                object-fit: contain;
                opacity: 1;
            }

            @keyframes bounce1 {
                0% { transform: translate(0, 0) rotate(0deg); }
                25% { transform: translate(3px, -4px) rotate(2deg); }
                50% { transform: translate(-3px, -6px) rotate(-2deg); }
                75% { transform: translate(3px, -4px) rotate(2deg); }
                100% { transform: translate(0, 0) rotate(0deg); }
            }

            @keyframes bounce2 {
                0% { transform: translate(0, 0) rotate(0deg); }
                25% { transform: translate(-4px, -3px) rotate(-2deg); }
                50% { transform: translate(4px, -5px) rotate(2deg); }
                75% { transform: translate(-4px, -3px) rotate(-2deg); }
                100% { transform: translate(0, 0) rotate(0deg); }
            }

            @keyframes bounce3 {
                0% { transform: translate(0, 0) rotate(0deg); }
                25% { transform: translate(3px, -3px) rotate(1.5deg); }
                50% { transform: translate(-3px, -4px) rotate(-1.5deg); }
                75% { transform: translate(3px, -3px) rotate(1.5deg); }
                100% { transform: translate(0, 0) rotate(0deg); }
            }

            .dirt-animation-1 {
                animation: bounce1 3s cubic-bezier(0.4, 0, 0.2, 1) infinite;
            }

            .dirt-animation-2 {
                animation: bounce2 3s cubic-bezier(0.4, 0, 0.2, 1) infinite;
                animation-delay: 0.5s;
            }

            .dirt-animation-3 {
                animation: bounce3 3s cubic-bezier(0.4, 0, 0.2, 1) infinite;
                animation-delay: 1s;
            }
        </style>
    </head>
    <body>
        <section style="background-color: black; color: white; padding: 100px 20px; text-align: center; position: relative; min-height: 2000px;">
            <div>
                <p class="text1" style="margin-top: 200px; margin-bottom: 80px; line-height: 2.2;">푸드 리퍼브 상품으로<br>땅에 파묻혔던 못난이 토마토를 구할 수 있어요.</p>
                <div style="position: relative; width: 100%; height: 500px;">
                    <img src="bgbg.png" style="position: absolute; left: 0; top: 50; width: 100%; height: 135%; object-fit: cover; z-index: 1;">
                    <img src="dirt1.png" class="dirt-animation-1" style="position: absolute; left: 450; top: 350; width: 45%; object-fit: cover; z-index: 3;">
                    <img src="dirt2.png" class="dirt-animation-2" style="position: absolute; left: 500; top: 100; width: 45%; object-fit: cover; z-index: 4;">
                    <img src="dirt3.png" class="dirt-animation-3" style="position: absolute; left: 300; top: 300; width: 40%; object-fit: cover; z-index: 5;">
                    <a href="#" class="clickable-tomato">
                        <img src="tomatoma.png" alt="클릭하여 다음 페이지로 이동">
                    </a>
                    <img src="c_1.png" style="position: relative; z-index: 6; left: -200; top: 1000; width: 20%;">
                    <img src="tomatoma.png" style="position: absolute; left: 500; top: 950; width: 40%; height: auto; object-fit: contain; z-index: 2; opacity: 0.3;">
                    <p class="text1" style="line-height: 2;position: absolute; left: 550; top: 1300; width: 45%; height: 100%; z-index: 6;">저도 드디어! 멋쟁이 토마토 케찹이 되었어요!
                        <br>다른 많은 친구들도 땅에 묻히지 않고
                        <br>저처럼 멋진 농산물이 될 수 있도록..</p>
                </div>
            </div>
            <div style="padding-top: 1200px;">
                <img src="c_2.png" style="left: 0; top: 0; width: 600px;">
                <p class="text1" style="line-height: 2; padding-top: 50px;">앞으로 우리 못난이 농산물을 꼭 기억하고<br>소비해주세요!</p>
            </div>
        </section>

        <section style="height: 4vh; background-color: black; position: relative;">
        </section>

        <footer style="background-color: #101010; color: rgb(166, 166, 166); padding: 40px 0; position: relative; margin-top: 0;">
            <div style="max-width: 1100px; margin: 0 auto; padding: 0 20px;">
                <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 10px;">
                    <div style="text-align: center;">
                    </div>
                    <div style="text-align: center;">
                        <img src="all.png" style="max-width: 50%; height: auto; opacity: 0.5;">
                    </div>
                </div>
                <div style="text-align: center;">
                    <p style="font-family: 'Wanted Sans', sans-serif; font-size: 12px; color: #666; padding-bottom: 10px;">
                        © 2025 못난이 농산물. 모든 권리 유해령 보유.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
